DataRelativa
CredBusiness
AprovaçãodeCrédito
Agentes
Propostas
LimiteGlobal
11
231
R$459.790
v
Selecionar
aNenhumfiltroaplicado
Credenciado
Agente
Operador
ScoreLimite
Todos
V
Todos
V
>
Todos
11%
119
10%
9%
Status
Produto
5%
5%
2%
APROVADO
41%
1%
1%
0%
REPROVADO
200
400
600
23%
800
1000
CartãoFidelidade
1009
CANCELADO
19%
LimiteGlobal
CADASTRO
HomologaçãoCrédito
0%
23%
MESAOCORRÊNCIA
8%
20%
17%
MOTORCREDITO
13%
0%
12%
11%
10%
4%
50%
0%
50%
100%
0%
R$2.000
R$4.000
R$6.000
R$8.000
R$10.000
R$12.000
R$14.000
Idade
Propostas
5%
100
90
57
50
9
2
1
20
30
40
50
60
70
jul-21
ago-21
set-2
out-21
nav-21
dez-2
jan-22
